#################################################################################################################################################################################
# Copyright (c) 2017,2018 Software AG, Darmstadt, Germany and/or its licensors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
# file except in compliance with the License. You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software distributed under the
# License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. 
# See the License for the specific language governing permissions and limitations under the License.
#
#################################################################################################################################################################################
com.apama.scenario.Create("QRY_apamax.querysamples.detectunusualreadings.DetectUnusualReadings",1,"",["human_body_temp_celsius","2.0","10"])

# Ensures events will be processed in order even though we are running with multiple contexts.
&FLUSHING(2)

###################################################
# Readings from two patients, one of whom has a 
# higher normal temperature than the other. When
# a reading from the first moves out of range it 
# is flagged as unusual even though a similar 
# reading in absolute terms from the second patient
# is not flagged as unusual.
###################################################


# Normal human body temp is roughly 37 degrees Celsius; but lower for this patient
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1349,36.4,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1349,36.3,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1349,36.5,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1349,36.1,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1349,36.5,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1349,36.5,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1349,36.5,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1349,36.3,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1349,36.2,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1349,36.4,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1349,36.3,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1349,36.2,"human_body_temp_celsius")
# The patient is (probably) developing a fever. 
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1349,37.5,"human_body_temp_celsius")


# Normal human body temp is roughly 37 degrees Celsius; but higher for this patient
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1452,37.4,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1452,37.3,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1452,37.5,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1452,37.1,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1452,37.5,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1452,37.5,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1452,37.5,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1452,37.3,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1452,37.2,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1452,37.4,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1452,37.3,"human_body_temp_celsius")
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1452,37.2,"human_body_temp_celsius")
# This is not an anomaly:.
"com.apama.queries", apamax.querysamples.detectunusualreadings.SensorReading(1452,37.6,"human_body_temp_celsius")


