#Updating the properties file
#Fri Feb 09 16:51:22 GMT 2018
servers.ApamaQueriesStore=qry-tcdb-svc\:9410
useCompareAndSwap.ApamaQueriesStore=true
classpath.ApamaQueriesStore=${APAMA_HOME}/lib/ap-distmemstore-tcstore.jar
writeVisibility.ApamaQueriesStore=EVENTUAL
readVisibility.ApamaQueriesStore=ROUTINE
enableDatasetPersistence.ApamaQueriesStore=false
persistenceDataRootName.ApamaQueriesStore=data
offheapResourceName.ApamaQueriesStore=main
