# Copyright (c) 2017 Software AG, Darmstadt, Germany and/or its licensors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
# file except in compliance with the License. You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software distributed under the
# License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. 
# See the License for the specific language governing permissions and limitations under the License.
#
# $Date: 2015-07-13 15:35:06 +0100 (Mon, 13 Jul 2015) $
# $Revision: 259415 $
#
# This DockerFile creates an Apama image with Universal Messaging libraries
# from an already-existing Apama image and a Universal Messaging installation

ARG APAMA_IMAGE=apama
FROM ${APAMA_IMAGE}

MAINTAINER SoftwareAG

# Copy the UM libraries required for Apama's native integration with UM.
COPY --chown=sagadmin:sagadmin ./cplus/lib/x86_64/ /um_libs/

# Append /um_libs to LD_LIBRARY_PATH so that UM shared libraries can be
# dynamically loaded by Apama Correlator at runtime
ENV LD_LIBRARY_PATH=/um_libs/:$LD_LIBRARY_PATH
