# Copyright (c) 2017-2018, 2022 Cumulocity GmbH, Duesseldorf, Germany and/or its affiliates and/or their licensors.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
# file except in compliance with the License. You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software distributed under the
# License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. 
# See the License for the specific language governing permissions and limitations under the License.
#
#
# This DockerFile creates a Docker image derived off of a UM-enabled Apama image, with EPL code for receiving/sending events over UM

ARG APAMA_VERSION=10.15
ARG APAMA_IMAGE=public.ecr.aws/apama/apama-correlator-suite:${APAMA_VERSION}
FROM ${APAMA_IMAGE}
MAINTAINER Cumulocity GmbH

COPY --chown=apama:apama common.mon receiver.mon sender.mon um-connectivity.yaml init-receiver.yaml init-sender.yaml ${APAMA_WORK}/UMSample/

WORKDIR ${APAMA_WORK}/UMSample/
