# Copyright (c) 2017 Software AG, Darmstadt, Germany and/or its licensors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
# file except in compliance with the License. You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software distributed under the
# License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. 
# See the License for the specific language governing permissions and limitations under the License.
#
# $Date: 2015-07-13 13:09:45 +0100 (Mon, 13 Jul 2015) $
# $Revision: 259369 $
#
# This Dockerfile creates a preconfigured image from the base UM image, configured to create a channel suitable for Apama's use

ARG UM_IMAGE=um
FROM ${UM_IMAGE}
MAINTAINER SoftwareAG

# These channel settings are actually suboptimal for Apama use; they do not enable the JMS engine as recommended in the Apama documentation.
# This is a limitation of the 'nmakechan' command line tool. If you want to construct a realm server image that is more suitable for
# Apama integration, refer to the 'Configuration' samples for help in creating images with more complex configuration.
RUN umctx nmakechan UM_TestChannel 0 20000 R
RUN umctx naddchanacl '/UM_TestChannel' '*' '*' write
