// Copyright (c) 2015, 2017 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.
// Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG

using com.softwareag.connectivity.ConnectivityPlugins;

monitor Sender {
	constant string UM_CHANNEL := "UM_TestChannel";
	action onload() {
		
		on all wait(1.0) {
			send SimpleEvent("The current epoch is " + currentTime.toString()) to UM_CHANNEL;
		}

		ConnectivityPlugins.onApplicationInitialized();
	}
}
