/*
 * $Copyright (c) 2014-2016 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
 * Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG
 */ 
package apamax.querysamples.detectunusualreadings;

/**
 * Information from
 * a reading provided
 * by an industrial sensor.
 */
event SensorReading {
	integer sensorId;
	float value;
	string type;
}

/**
 * An alert generated when
 * an unusual sensor reading
 * has been detected.
 */
event SensorThresholdAlert {
	float min;
	float max;
	float avg;
	string type;
	integer sensorId;
}

event Util {

	/**
	 * Compares the average value plus or minus some threshold percentage to the minimum and
	 * maximum values and returns true if either the minimum or maximum values are outside
	 * that range.
	 * @param minValue The minimum value.
	 * @param maxValue The maximum value.
	 * @param avgValue The average value.
	 * @param threshold The threshold percentage.
	 * @returns boolean true if either the minimum or maximum value is outside the range.
	 */
	static action outsideRange(float minValue, float maxValue, float avgValue, float threshold) returns boolean {
		float fraction := threshold/100.0;
		if minValue < avgValue * (1.0-fraction) {
			return true;
		}
		if maxValue > avgValue * (1.0+fraction) {
			return true;
		}
		return false;
	}
}
